# MSBuildSupportWPF

./: MSBuildSupportWPF.sln  README.md
MSBuildSupportWPF/: App.xaml  App.xaml.cs  MSBuildSupportWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSBuildSupportWPF/Properties/: Settings.Designer.cs  launchSettings.json
MSBuildSupportWPF/UI/UIComponents/: BuildTabControl.cs  ErrorPopup.cs  MainCodeDisplay.cs
MSBuildSupportWPF/UI/tab/: BuildTab.xaml  BuildTab.xaml.cs  CaretMovement.cs
MSBuildSupportWPF/XML/: XMLDocument.cs  XMLValidor.cs
MSBuildSupportWPF/XML/attributeParser/: AttributeParser.cs  Token.cs  TokenEnum.cs
MSBuildSupportWPF/code/: BlockTree.cs  CodeDocument.cs
MSBuildSupportWPF/code/codeBlocks/: AttributeNode.cs  BracketNode.cs  CodeNode.cs  CommentNode.cs  LinkedNode.cs  NodeComparator.cs  ParameterNode.cs  SpaceNode.cs  SpecialNode.cs  StartBlock.cs  TagBodyNode.cs  TagNodeEnd.cs  TagNodeStart.cs  WhiteSpaceNode.cs
MSBuildSupportWPF/documents/: Document.cs
MSBuildSupportWPF/examples/: buildExample.csproj
MSBuildSupportWPF/resources/codeNodeColor/: CodeNodeColorJson.json  CodeNodeColorResource.cs  ColorKeyValueToSerialize.cs  ColorToSerialize.cs
MSBuildSupportWPF/tests/unitTests/: AttributeParserTests.cs  BlockTreeTests.cs  XMLDocumentTest.cs  XMLParserTest.cs
MSBuildSupportWPF/utils/: KeyUtils.cs
